<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/drug"
    tools:context="com.example.aderelemaryidowu.integerhackathon.MainActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:text="click here to see the list of all the drugs"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:textColor="#3f92a3"
        android:onClick="list"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drug Precription"
        android:fontFamily="cursive"
        android:textSize="50sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="16dp"
        android:textAlignment="center"

        />

    <EditText
        android:id="@+id/drug_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/trans_fr_edit"
        android:padding="16dp"
        android:textColorHint="#cccccc"
        android:hint="Type search text here"
        android:textColor="#868282"
        android:textSize="16sp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:background="@android:color/transparent"
        android:layout_margin="16dp"
        android:textColor="#fff"
        android:onClick="search"
        android:text="Search"/>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

</LinearLayout>